SUPABASE_URL = https://qcihqosarmqnicvtafvi.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaWhxb3Nhcm1xbmljdnRhZnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MDc4NDksImV4cCI6MjA2NTM4Mzg0OX0.bbXSiTQs4PKUg23uKZCBhFHTC4nfflX642Vf2VqBNYM

BaseURL = "http://localhost:8000"
SUBMISSION_END_POINT = "/register_customer"
